.news{
    padding: 100px 70px;
    &__wrapper{
     display: grid;
     grid-template-columns: 40% 50%;
     gap: 10%;
    }
    .left{
        &__info{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        &__title{
            font-size: 24px;
            margin-bottom: 20px;
        }
        &__text{
            font-size: 15px;
            line-height: 1.7;
        }
        &__name{
            color: #00aa4b;
            font-size: 15px;
        }
        &__date{
            margin-right: 50px;
            font-size: 15px;
            font-weight: 700;
            color: rgba($color: #000000, $alpha: .5);
        }
        &__img{
            width: 100%;
        }
    }
    .right{
        &__wrapper{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__news{
            display: flex;
            align-items: center;
        }
        &__img{
            margin-right: 15px;
            height: 100%;
        }
        &__info{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        &__title{
            font-size: 20px;
            margin-bottom: 15px;
        }
        &__text{
            font-size: 15px;
            line-height: 1.3;
        }
        &__name{
            color: #00aa4b;
            font-size: 15px;
        }
      
    }
    &__title{
        font-size: 40px;
        margin-bottom: 40px;
    }
    &__btn{
        display: block;
        background-color: transparent;
        border: 2px solid #000000;
        padding: 5px 45px ;
        margin-top: 50px;
        border-radius: 30px;
        &:hover{
            color: #fff;
            background-color: #000000;
            transition: .3s;
        }
    }
   
}

@media screen and (max-width:450px) {
    .news{
        display: none;
    }
    
}